{
    "fieldOrder": {
        "fieldOrderStatusFlag": "C",
        "eventNumber": null,
        "FieldActivity": [{
            "dispatchGroupCode": null,
            "faTypeCode": "X-AMICHK",
            "fieldActivityId": "8936670037",
            "scheduleDate": "2015-09-17-04:00",
            "sudoFieldActivityId": null,
            "fieldActivityStatusFlag": "C",
            "position": {
                "EditedBy": null,
                "ReportDate": "/Date(1442505383000-0400)/",
                "Heading": "250.43",
                "CreatedDate": "/Date(1442505383000-0400)/",
                "Username": "giy05876",
                "EditedDate": "/Date(1442505383000-0400)/",
                "Speed": "0",
                "JobId": "00000000-0000-0000-0000-000000000000",
                "Id": "a591cc36-1fa5-4cad-be10-020e64de50b9",
                "Latitude": "35.9450483333333",
                "CreatedBy": "giy05876",
                "Longitude": "-83.9342283333334"
            },
            "servicePoint": {
                "disconnectLocation": null,
                "servicePointTypeCode": "W-CMMUOS",
                "servicePointId": "8936631693",
                "exchangedMeter": null
            },
            "cancelReasonCode": null,
            "description": "METER HAS BAD OIL FILLED REGISTER ON 5 DIAL SIDE WILL EXCHANGE ON EXCHANGE ORDER SPAWN FROM NOMAD R 3522 R 08320 USE SAME ENDPOINTS",
            "step": {
                "overrideReason": null,
                "optional": false,
                "stepType": "MR",
                "stepSequenceNumber": "1",
                "override": false,
                "readTypeFlag": "60",
                "reading": {
                    "meterSourceCode": "05876",
                    "readTime": "2015-09-17T12:40:27-04:00",
                    "readDate": "2015-09-17T12:40:27-04:00",
                    "read": [{
                        "registerReading": "3522",
                        "readTypeFlag": "60"
                    }, {
                        "registerReading": "08320",
                        "readTypeFlag": "60"
                    }],
                    "badgeNumber": "70156912"
                },
                "hasEnteredCommDevice": true,
                "hasEnteredBadgeNumber": true
            }
        }, {
            "dispatchGroupCode": null,
            "faTypeCode": "X-AMIEXG",
            "fieldActivityId": "NEW",
            "scheduleDate": "Thursday, September 17, 2015",
            "sudoFieldActivityId": "1",
            "fieldActivityStatusFlag": "C",
            "position": {
                "EditedBy": null,
                "ReportDate": "/Date(1442509224000-0400)/",
                "Heading": "144.44",
                "CreatedDate": "/Date(1442509224000-0400)/",
                "Username": "giy05876",
                "EditedDate": "/Date(1442509224000-0400)/",
                "Speed": "0",
                "JobId": "00000000-0000-0000-0000-000000000000",
                "Id": "f8fa1d0a-1f08-43f2-8c55-be47719ec10a",
                "Latitude": "35.9449983333333",
                "CreatedBy": "giy05876",
                "Longitude": "-83.9340483333333"
            },
            "servicePoint": {
                "disconnectLocation": null,
                "servicePointTypeCode": "W-CMMUOS",
                "servicePointId": "8936631693",
                "exchangedMeter": {
                    "register": [{
                        "unitOfMeasure": "CCFW",
                        "numberLeftDigits": "4",
                        "registerConstant": null,
                        "readSequence": "1",
                        "consumptiveFlag": "S",
                        "howToUseFlag": "+",
                        "numberRightDigits": "0",
                        "fullScale": "9999",
                        "registerId": "1532869303"
                    }, {
                        "unitOfMeasure": "CCF2",
                        "numberLeftDigits": "5",
                        "registerConstant": null,
                        "readSequence": "2",
                        "consumptiveFlag": "S",
                        "howToUseFlag": "+",
                        "numberRightDigits": "0",
                        "fullScale": "99999",
                        "registerId": "1532856519"
                    }],
                    "meterId": "1532892550",
                    "typeCode": "WATER",
                    "installDate": null,
                    "badgeNumber": "70156912",
                    "equipment": [{
                        "equipmentCount": null,
                        "typeCode": null,
                        "installDate": "2011-12-21",
                        "retireDate": null,
                        "badgeNumber": "15237312",
                        "itemId": "2643783806",
                        "receiveDate": null,
                        "comments": null,
                        "modelCode": "520M",
                        "removalDate": "2012-03-19",
                        "characteristic": null,
                        "description": null,
                        "serialNumber": null,
                        "statusFlag": null,
                        "manufacturerCode": "SENS-FLX",
                        "registerId": "1532856519"
                    }, {
                        "equipmentCount": null,
                        "typeCode": null,
                        "installDate": "2012-03-19",
                        "retireDate": null,
                        "badgeNumber": "15235780",
                        "itemId": "2694942234",
                        "receiveDate": null,
                        "comments": null,
                        "modelCode": "520M",
                        "removalDate": null,
                        "characteristic": null,
                        "description": null,
                        "serialNumber": null,
                        "statusFlag": null,
                        "manufacturerCode": "SENS-FLX",
                        "registerId": "1532869303"
                    }, {
                        "equipmentCount": null,
                        "typeCode": null,
                        "installDate": "2006-12-21",
                        "retireDate": null,
                        "badgeNumber": "0056927468",
                        "itemId": "2921536957",
                        "receiveDate": null,
                        "comments": "ERT",
                        "modelCode": "UNKNOWNW",
                        "removalDate": "2011-12-21",
                        "characteristic": null,
                        "description": null,
                        "serialNumber": null,
                        "statusFlag": null,
                        "manufacturerCode": "UNKNOWN",
                        "registerId": "1532856519"
                    }, {
                        "equipmentCount": null,
                        "typeCode": null,
                        "installDate": "2012-03-19",
                        "retireDate": null,
                        "badgeNumber": "15237806",
                        "itemId": "4384199087",
                        "receiveDate": null,
                        "comments": null,
                        "modelCode": "520M",
                        "removalDate": null,
                        "characteristic": null,
                        "description": null,
                        "serialNumber": null,
                        "statusFlag": null,
                        "manufacturerCode": "SENS-FLX",
                        "registerId": "1532856519"
                    }, {
                        "equipmentCount": null,
                        "typeCode": null,
                        "installDate": "2011-12-20",
                        "retireDate": null,
                        "badgeNumber": "015237313",
                        "itemId": "6371208495",
                        "receiveDate": null,
                        "comments": null,
                        "modelCode": "520M",
                        "removalDate": "2012-03-19",
                        "characteristic": null,
                        "description": null,
                        "serialNumber": null,
                        "statusFlag": null,
                        "manufacturerCode": "SENS-FLX",
                        "registerId": "1532869303"
                    }, {
                        "equipmentCount": null,
                        "typeCode": null,
                        "installDate": "2006-12-21",
                        "retireDate": null,
                        "badgeNumber": "0056927477",
                        "itemId": "9886505845",
                        "receiveDate": null,
                        "comments": "ERT",
                        "modelCode": "UNKNOWNW",
                        "removalDate": "2011-12-20",
                        "characteristic": null,
                        "description": null,
                        "serialNumber": null,
                        "statusFlag": null,
                        "manufacturerCode": "UNKNOWN",
                        "registerId": "1532869303"
                    }],
                    "modelCode": "COMP 3\"",
                    "servicePointId": null,
                    "stockLocationCode": null,
                    "registerReads": [{
                        "registerReadId": "153287982489",
                        "readSequence": "1",
                        "lowLimit": "0",
                        "trendedFlag": "Y",
                        "reviewHiLoFlag": "N",
                        "orderType": null,
                        "registerReading": "3431",
                        "highLimit": "0",
                        "meterReadId": "153280009776",
                        "readTypeFlag": "60",
                        "registerId": "1532869303"
                    }, {
                        "registerReadId": "153283064334",
                        "readSequence": "2",
                        "lowLimit": "0",
                        "trendedFlag": "Y",
                        "reviewHiLoFlag": "N",
                        "orderType": null,
                        "registerReading": "8135",
                        "highLimit": "0",
                        "meterReadId": "153280009776",
                        "readTypeFlag": "60",
                        "registerId": "1532856519"
                    }],
                    "removalDate": null,
                    "characteristic": null,
                    "description": null,
                    "onOffFlag": null,
                    "serialNumber": null,
                    "statusFlag": "A",
                    "manufacturerCode": "NEPTUNE"
                }
            },
            "cancelReasonCode": null,
            "description": "REMOVED OIL FILLED REGISTER'S R 3522 R 08320 EXCHANGE WITH PROREAD REGISTER R 0 R 0 DEACTIVATED OLD ENDPOINTS AND REPROGRAMED SAME ENDPOINTS 4 DIAL 15235780 / 5 DIAL 15237806\n TO NEW REGISTER'S PROGRAM WITH FIELD LOGIC TOWER OK",
            "step": [{
                "overrideReason": null,
                "optional": false,
                "stepType": "RM",
                "stepSequenceNumber": "1",
                "override": false,
                "readTypeFlag": "60",
                "reading": {
                    "meterSourceCode": "05876",
                    "readTime": "2015-09-17T13:16:50-04:00",
                    "readDate": "2015-09-17T13:16:50-04:00",
                    "read": [{
                        "registerReading": "3522",
                        "readTypeFlag": "60"
                    }, {
                        "registerReading": "08320",
                        "readTypeFlag": "60"
                    }],
                    "badgeNumber": "70156912"
                },
                "hasEnteredCommDevice": true,
                "hasEnteredBadgeNumber": true
            }, {
                "overrideReason": null,
                "optional": false,
                "stepType": "IM",
                "stepSequenceNumber": "2",
                "override": true,
                "readTypeFlag": "60",
                "reading": {
                    "meterSourceCode": "05876",
                    "readTime": "2015-09-17T13:16:50-04:00",
                    "readDate": "2015-09-17T13:16:50-04:00",
                    "read": [{
                        "registerReading": "0000",
                        "readTypeFlag": "60"
                    }, {
                        "registerReading": "00000",
                        "readTypeFlag": "60"
                    }],
                    "badgeNumber": "70156912"
                },
                "hasEnteredCommDevice": true,
                "hasEnteredBadgeNumber": true
            }],
            "transaction": {
                "Port3RemoteGasUncorrectedUnits": null,
                "IndexChangeOutReading": null,
                "ValveTestPeriod": null,
                "Port3RemoteGasCorrectedReading": null,
                "ValveShutoffType": null,
                "OverTemperatureShutoffEnabled": null,
                "LeakBrokenPipe": "Enabled",
                "MeterUnits": "Cubic feet",
                "WaterMeterLeakConsecutiveReads": "24 reads",
                "Latitude": "35.945",
                "HighPressureShutoffEnabled": null,
                "Longitude": "-83.93404",
                "NotUsed_44": null,
                "Attachments": null,
                "NotUsed_45": null,
                "Note": null,
                "MeterChangeOutSerialNumber": null,
                "TransmitMode": "Normal",
                "PressureScaleFactor": null,
                "NotUsed_49": null,
                "WaterMeterLeakThreshold": "10 counts",
                "VibrationShutoffEnabled": null,
                "GasProgrammingIndexScale": null,
                "TransactionType": "6",
                "ElectricProgrammingSetupFlexNetRadio": null,
                "Reading8Am": false,
                "ReadingString": null,
                "Port": "0",
                "ProgrammingFrequency": "PCS-N3",
                "LowPressureShutoffThreshold": null,
                "ElectricProgrammingReceiveMode": null,
                "GasProgrammingPulsePerRevolution": null,
                "LastValveChangeReason": null,
                "ElectricProgrammingEnergy2": null,
                "MeterChangeOutMeterId": null,
                "NotUsed_56": null,
                "BrokenPipeTime": null,
                "BatteryVoltage": "3.671875V (3.546875V min)",
                "NotUsed_58": null,
                "Port3RemoteGasCorrectedResolution": null,
                "HistoryScale": "x 1",
                "HighPressureShutoffThreshold": null,
                "Port3RemoteGasUncorrectedResolution": null,
                "ReverseFlowThreshold": "2 counts",
                "GasProgrammingRfCommunicationSuccessful": null,
                "ReverseFlowConsecutiveReads": "1 read",
                "MeterType": "Neptune ProRead 6-digit",
                "ValveAction": null,
                "GasProgrammingCompensationFactor": null,
                "SampleRate": "Once per hour",
                "ActualValvePosition": null,
                "DriveShaftRotation": null,
                "TransmitRate": "Once per 4 hours",
                "ElectricProgrammingUpdateLatLon": null,
                "Address": null,
                "NumberOfIndexDialsDigits": null,
                "Snr": "46",
                "GasProgrammingIndexDrive": null,
                "Port3RemoteGasCorrectedIndexDials": null,
                "UtilityCode": "0",
                "MeterManufacturer": null,
                "Port3RemoteGasUncorrectedReading": null,
                "LocationIdentifier": null,
                "ValveTestResult": null,
                "Port3RemoteGasUncorrectedIndexDials": null,
                "ExpectedValvePosition": null,
                "TowerAckReceived": "2180",
                "Alarms": null,
                "TiltShutOffEnabled": null,
                "MeterId": "70156912",
                "UserId": "5",
                "Port3RemoteGasCorrectedUnits": null,
                "LowPressureWarningThreshold": null,
                "BrokenPipeThreshold": "Disabled",
                "Reading": "0",
                "Time": "09/17/2015 13:04:51",
                "ServiceType": "W",
                "NotUsed_35": null,
                "GasProgrammingInitialReadingResolution": null,
                "NotUsed_38": null,
                "MeterResolution": "x 10",
                "OperationalMode": "Fixed-base LAT",
                "HighPressureWarningThreshold": null,
                "LowPressureShutoffEnabled": null,
                "FlexNetId": "15237806"
            }
        }],
        "cancelReasonCode": null,
        "description": null,
        "fieldOrderId": "8936619367"
    },
    "newFieldActivityCount": "1",
    "origin": "CIS",
    "employeeNumber": "giy05876",
    "clientUpdateDateTime": "20150917131901"
}
